{
  "name": "eai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp dev",
    "lint": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.jsx src/**/*.js assets/scss/**/*.scss"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-webpack": "^1.5.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.5",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
